@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
  
  /* Latino-inspired color palette */
  --color-primary: 236, 72, 153; /* pink-500 */
  --color-secondary: 249, 115, 22; /* orange-500 */
  --color-accent: 234, 179, 8; /* yellow-500 */
  --color-teal: 13, 148, 136; /* teal-600 */
  --color-red: 220, 38, 38; /* red-600 */
}

@layer base {
  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
}

/* Latino-inspired decorative elements */
.border-pattern {
  background-image: repeating-linear-gradient(
    45deg,
    rgb(var(--color-primary)),
    rgb(var(--color-primary)) 10px,
    rgb(var(--color-secondary)) 10px,
    rgb(var(--color-secondary)) 20px
  );
}

.zigzag-border {
  position: relative;
}

.zigzag-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: 
    linear-gradient(45deg, transparent 33.333%, rgb(var(--color-accent)) 33.333%, rgb(var(--color-accent)) 66.667%, transparent 66.667%),
    linear-gradient(-45deg, transparent 33.333%, rgb(var(--color-accent)) 33.333%, rgb(var(--color-accent)) 66.667%, transparent 66.667%);
  background-size: 16px 16px;
}

/* Custom button styles with Latino flair */
.btn-latino {
  @apply relative overflow-hidden transition-all duration-300 ease-in-out;
}

.btn-latino::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-pink-500 to-orange-500 opacity-0 transition-opacity duration-300 ease-in-out;
  z-index: -1;
}

.btn-latino:hover::before {
  @apply opacity-100;
}

/* Product card with decorative border */
.product-card {
  @apply relative overflow-hidden rounded-lg shadow-md transition-all duration-300 hover:shadow-xl;
}

.product-card::before {
  content: '';
  @apply absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-pink-500 via-orange-500 to-yellow-500;
}

/* Decorative section divider */
.section-divider {
  height: 20px;
  background-image: 
    linear-gradient(135deg, rgb(var(--color-primary)) 25%, transparent 25%),
    linear-gradient(225deg, rgb(var(--color-primary)) 25%, transparent 25%),
    linear-gradient(315deg, rgb(var(--color-primary)) 25%, transparent 25%),
    linear-gradient(45deg, rgb(var(--color-primary)) 25%, transparent 25%);
  background-size: 20px 20px;
}

/* Festive banner style */
.festive-banner {
  @apply relative overflow-hidden;
}

.festive-banner::after {
  content: '';
  @apply absolute top-0 left-0 w-full h-full;
  background: 
    radial-gradient(circle at 20% 30%, rgba(var(--color-accent), 0.15) 0%, transparent 20%),
    radial-gradient(circle at 70% 60%, rgba(var(--color-primary), 0.1) 0%, transparent 20%),
    radial-gradient(circle at 40% 80%, rgba(var(--color-secondary), 0.15) 0%, transparent 20%);
}

/* Latino-inspired input fields */
.input-latino {
  @apply border-2 border-gray-300 rounded-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent transition-all duration-300;
}

/* Custom checkbox with Latino colors */
.checkbox-latino {
  @apply appearance-none w-5 h-5 border-2 border-gray-300 rounded checked:bg-gradient-to-r checked:from-pink-500 checked:to-orange-500 checked:border-transparent focus:outline-none focus:ring-2 focus:ring-pink-500 transition-all duration-300;
}

/* Animated hover effect for category cards */
.category-card {
  @apply relative overflow-hidden transition-all duration-500;
}

.category-card::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-1 bg-gradient-to-r from-pink-500 to-orange-500 transition-all duration-500;
}

.category-card:hover::after {
  @apply w-full;
}
